# app
app.name:mc_event
app.durations=5
app.default.parallelism=64
app.checkpoint.path=hdfs://YP-TYHJ-APOLLO4200-7226:8020/user/east_wys/spark/checkpoint/mc_event
app.serializer.package.name=com.eastcom.pm.stream.data
app.executor.mem.factor=0.8